ENV=production

TIMESCALEDB_HOST=timescaledb
TIMESCALEDB_PORT=5432
TIMESCALEDB_PASS=

SLACK_BOT_TOKEN=
TELEGRAM_BOT_TOKEN=

REDIS_URL=redis://redis:6379/0
USER_API=http://en-config-api:8000

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTHORIZE_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
GOOGLE_REVOKE_ENDPOINT=https://oauth2.googleapis.com/revoke
GOOGLE_REDIRECT_URL=

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_AUTHORIZE_ENDPOINT=https://github.com/login/oauth/authorize
GITHUB_TOKEN_ENDPOINT=https://github.com/login/oauth/access_token
GITHUB_REDIRECT_URL=

# Cookie Settings
COOKIE_NAME=
COOKIE_SECRET=
COOKIE_EXPIRY=1