ENV=development

TIMESCALEDB_HOST=140.238.241.226
TIMESCALEDB_PORT=15432
TIMESCALEDB_PASS=

REDIS_URL=redis://REMOTE_HOST:16379/0

#BACKEND_SERVICE=http://REMOTE_HOST:8001/api/v1
BACKEND_SERVICE=http://0.0.0.0:8101/api/v1
